
#Turn on the shell
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="shell>"

#Sample shell optons.
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_SHELL_ECHO_STATUS=y
CONFIG_SHELL_VT100_COLORS=y
CONFIG_SHELL_METAKEYS=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HELP_ON_WRONG_ARGUMENT_COUNT=y
CONFIG_SHELL_STATS=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_CMDS_RESIZE=y

#Turn on logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_CMDS=y

#usefule for seeing runtime info.
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y

#Add a reboot command
CONFIG_REBOOT=y

#Add the cow command as a module
CONFIG_COW=y

#Disable optimizations for easier debug.  Increase stack sizes
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_ISR_STACK_SIZE=8192
